# SQL Server connection details
SQL_SERVER_ENDPOINT=7eewb5vohjhevelbs5fwhz7lni-do7kmqjfxaxunozd5qfviu7k7u.database.fabric.microsoft.com
SQL_SERVER_PORT=1433
SQL_DATABASE_NAME=data_entry_db-747c2144-ccc0-4547-99e2-5886cf00705f

# Service Principal credentials:
AZURE_CLIENT_ID=0ed8cf17-a7f1-4e23-b869-d19777fba7cc
AZURE_TENANT_ID=f66009f9-3aae-4a4e-9161-974b63e7eb6a
AZURE_CLIENT_SECRET=BUE8Q~ZkxNYTtLBz2QG.-1yZ4uRaZkuoZxaUmby~

# Optional defaults
SQL_ENCRYPT=true
SQL_TRUST_CERTIFICATE=false
SQL_TIMEOUT=30
